{
   "name": "Google meet Hamster spam bot",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A google meet spam bot that spams the chat, By downloading this you are apart of the hamster cult!",
  "homepage_url": "https://github.com/justnothi/Google-meet-spam-bot"

    "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["Google-meet-spam-bot/JS/Spam.js"]
      
    }
  ]

}
